# musicq-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/haystack/saifkhan/haystack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haystack/saifkhan/haystack/: AccountActivity.java  AppManagedDownload.java  CreateAccountActivity.java  EnterRoomActivity.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  YoutubeNetworkUtil.java  YoutubePlayerFragment.java  YoutubeSearchFragment.java  YoutubeVideosAdapter.java
app/src/main/java/com/haystack/saifkhan/haystack/Adapters/: SongListViewAdapter.java
app/src/main/res/anim/: fourty_five_rotate_backward.xml  fourty_five_rotate_forward.xml  rotator.xml  scale_big_then_small.xml  swipe_left.xml
app/src/main/res/drawable-xhdpi/: gridview_selector.xml  red_border.xml  rounded_edges.xml  rounded_edges_clear.xml  textview_rounded_all_corners.xml  textview_rounded_corners.xml  textview_rounded_corners_bottom.xml  textview_rounded_corners_top.xml
app/src/main/res/layout/: activity_account.xml  activity_create_account.xml  activity_enter_room.xml  activity_login.xml  activity_main.xml  empty_text_view.xml  enter_queue_popover.xml  fragment_grid_view.xml  fragment_main.xml  fragment_youtube_play.xml  fragment_youtube_search.xml  item_song_cell.xml  loading_spinner.xml  playlist_cell.xml  square_image_view_with_text.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
