<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/playlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="@string/name" />

            <EditText
                android:id="@+id/playlist_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description" />

            <Button
                android:id="@+id/new_room_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:padding="10dp"
                android:text="@string/new_room_btn_text"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/existing_playlist_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:inputType="number"
                android:hint="@string/pin" />

            <Button
                android:id="@+id/existing_room_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:padding="10dp"
                android:text="@string/existing_room_btn_text"
                android:textColor="@android:color/black" />

            <TextView
                android:text="@string/recents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Dynamically add recents-->
            <LinearLayout
                android:id="@+id/recents_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

        <com.haystack.saifkhan.haystack.uI.CustomFAB
            android:id="@+id/add_circle_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            custom:bg_color="@color/musicq_red"
            android:tint="@android:color/white"
            />

        <include layout="@layout/loading_spinner" />
    </RelativeLayout>
</ScrollView>
