<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyTextView"
    style="@style/FancyText"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="YOUR CREATED PLAYLISTS GO HERE"
    android:gravity="center"
    android:textColor="@color/text_light_gray"
    android:textSize="25sp" />

