<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search Youtube"
            android:imeOptions="actionSearch"
            android:background="@color/black"
            android:textColor="@android:color/white"
            android:typeface="monospace"
            android:inputType="text"
            android:padding="4dp"
            android:lines="1"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/youtube_search_results_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar_layout">

    </ListView>

    <include layout="@layout/loading_spinner" />
</RelativeLayout>